<?xml version="1.0" encoding="UTF-8"?>
<HomePageComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <body>&lt;strong&gt;&lt;font style=&quot;font-weight: bold;&quot;&gt;&lt;font color=&quot;#ff0000&quot;&gt;CHATTER DID YOU KNOWS:&lt;/font&gt;&lt;/font&gt;&lt;/strong&gt;&lt;font style=&quot;font-weight: bold;&quot;&gt;&lt;br style=&quot;font-weight: bold;&quot;&gt;&lt;font style=&quot;font-weight: bold;&quot; size=&quot;2&quot;&gt;Profile-&lt;/font&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;font&gt;Company directories with a sea of faceless names are a thing of the
past. Get to know your colleagues and share your expertise through
business profiles. Find and follow peers and experts to expand your
network, discover new and useful information, and increase
productivity. Establish yourself as an expert in the areas where you
have knowledge to share. Consolidate the feeds from the people you are following, the groups you
belong to, and the specific things you&apos;re working on into one
easy-to-read feed on your profile page.&lt;br&gt;&lt;font style=&quot;font-weight: bold;&quot; size=&quot;2&quot;&gt;Groups-&lt;/font&gt;&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot;&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;font&gt;In business today, people frequently form new teams and work together
on important projects. Groups help your teams get organized, share
information, collaborate on documents, and work more productively to
get things done.&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot;&gt;&lt;font style=&quot;font-weight: bold;&quot; size=&quot;2&quot;&gt;Mobile-&lt;/font&gt;&lt;span style=&quot;font-weight: bold;&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;font&gt;Chatter helps you get there by plugging you into everything you need to
stay productive and in the loop, whether you’re in a customer&apos;s lobby
or in a taxi on your way to the airport. Alerts ensure you never miss a
critical update. And all of it in a very easy-to-use interface, right
on your favorite mobile device. Chatter is remarkably easy to use on your mobile device. Track what&apos;s
happening in your business and share important information as it
happens, even when you&apos;re on the go.&lt;br&gt;&lt;/font&gt;&lt;font style=&quot;font-weight: bold;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;p&gt;&lt;/p&gt;</body>
    <pageComponentType>htmlArea</pageComponentType>
    <width>wide</width>
</HomePageComponent>
