<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>Use this link to go to your approvals for Boulder Logic for customer references.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>My Ref Approvals</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>https://www.Boulderlogic.com/reference/myboulder.aspx?sid={!User.Session_ID}&amp;surl={!API.Enterprise_Server_URL_110}&amp;dest=BL_MAR</url>
</CustomPageWebLink>
