<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>S-Control from Salesforce Labs that allows to search for a record first and if not found it will give you the option to create one.</description>
    <displayType>link</displayType>
    <height>600</height>
    <linkType>sControl</linkType>
    <masterLabel>Search/Create</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <scontrol>SearchFirstCreate</scontrol>
</CustomPageWebLink>
