<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>NPSSurvey</fullName>
        <description>updates NPS check box to true if workflow rule is met</description>
        <field>NPS_Survey__c</field>
        <literalValue>1</literalValue>
        <name>NPS Survey</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
