<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>A_Deal_Center_Request_has_Reached_Technical_Review_Stage</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <ccEmails>kathryn.schwarm@rackspace.com</ccEmails>
        <description>A Deal Center Request has Reached Technical Review Stage</description>
        <protected>false</protected>
        <recipients>
            <recipient>challfrisch@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ethiel@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview1</template>
    </alerts>
    <alerts>
        <fullName>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_Canada</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <ccEmails>kathryn.schwarm@rackspace.com</ccEmails>
        <description>A Deal Center Request has Reached Technical Review Stage - Canada</description>
        <protected>false</protected>
        <recipients>
            <recipient>brian.caddell@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>pcroteau@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview1</template>
    </alerts>
    <alerts>
        <fullName>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_NE</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <ccEmails>kathryn.schwarm@rackspace.com</ccEmails>
        <description>A Deal Center Request has Reached Technical Review Stage- NE</description>
        <protected>false</protected>
        <recipients>
            <recipient>bwalker@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>cturner@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview1</template>
    </alerts>
    <alerts>
        <fullName>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_acqse</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <ccEmails>kathryn.schwarm@rackspace.com</ccEmails>
        <description>A Deal Center Request has Reached Technical Review Stage - Acq SE</description>
        <protected>false</protected>
        <recipients>
            <recipient>douglas.denny@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>melissa.plunkett@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview1</template>
    </alerts>
    <alerts>
        <fullName>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_entSEs</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <ccEmails>kathyrn.schwarm@rackspace.com</ccEmails>
        <description>A Deal Center Request has Reached Technical Review Stage - Ent - West</description>
        <protected>false</protected>
        <recipients>
            <recipient>eadame@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kparker@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview1</template>
    </alerts>
    <alerts>
        <fullName>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_tex</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <ccEmails>kathryn.schwarm@rackspace.com</ccEmails>
        <description>A Deal Center Request has Reached Technical Review Stage</description>
        <protected>false</protected>
        <recipients>
            <recipient>matt.monteleone@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steven.cox@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview1</template>
    </alerts>
    <alerts>
        <fullName>A_Deal_Center_Request_has_reached_Technical_Review_Status</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <description>A Deal Center Request has reached Technical Review Status</description>
        <protected>false</protected>
        <recipients>
            <recipient>kathryn.schwarm@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview</template>
    </alerts>
    <alerts>
        <fullName>A_New_RFP_Desk_Engagement_Request_Has_Been_Created</fullName>
        <ccEmails>rfps@rackspace.com</ccEmails>
        <description>A New RFP Desk Engagement Request Has Been Created</description>
        <protected>false</protected>
        <recipients>
            <recipient>ekerr@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kathryn.schwarm@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>spatters@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/FINALATTEMPT_d_2</template>
    </alerts>
    <alerts>
        <fullName>An_Opp_Containing_A_Deal_Center_Request_has_been_Closed_Won</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <description>An Opp Containing A Deal Center Request has been Closed Won</description>
        <protected>false</protected>
        <recipients>
            <recipient>brent.loewen@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dani.garcia@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jennifer.pinson@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kathryn.schwarm@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sid.brown@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yobana.diaz@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/DCR_ClosedWon</template>
    </alerts>
    <alerts>
        <fullName>An_Opportunity_Containing_a_Deal_Center_Request_has_been_Closed_Lost</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <description>An Opportunity Containing a Deal Center Request has been Closed Lost</description>
        <protected>false</protected>
        <recipients>
            <recipient>brent.loewen@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dani.garcia@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jennifer.pinson@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kathryn.schwarm@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sid.brown@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>yobana.diaz@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/DCR_ClosedLost</template>
    </alerts>
    <alerts>
        <fullName>Deal_Center_Request_has_Reached_Technical_Review_Stage_Corp_SEs</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <description>Deal Center Request has Reached Technical Review Stage - Corp SEs</description>
        <protected>false</protected>
        <recipients>
            <recipient>kathryn.schwarm@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview</template>
    </alerts>
    <alerts>
        <fullName>Deal_Center_Request_has_Reached_Technical_Review_Stage_Ent_SEs</fullName>
        <ccEmails>ekerr@rackspace.com</ccEmails>
        <description>Deal Center Request has Reached Technical Review Stage - Ent SEs</description>
        <protected>false</protected>
        <recipients>
            <recipient>ekerr@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>kathryn.schwarm@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request_technicalreview</template>
    </alerts>
    <alerts>
        <fullName>EMEA_A_new_RFP_Desk_Request_has_been_created</fullName>
        <description>EMEA A new RFP Desk Request has been created</description>
        <protected>false</protected>
        <recipients>
            <recipient>EMEA Deal Centre - Bid Manager</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>EMEA Deal Centre - RFP Writer</recipient>
            <type>role</type>
        </recipients>
        <recipients>
            <recipient>anshu.gautam@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.hough@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phil.hayden@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steve.carroll@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ApprovalProcessTemplates/RFP_Desk_Engagememeaent_Request</template>
    </alerts>
    <alerts>
        <fullName>RFP_Desk_Request_Email_Status</fullName>
        <description>RFP Desk Request Email Status</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/Your_RFP_Status</template>
    </alerts>
    <alerts>
        <fullName>RFP_Request_Has_Been_Created</fullName>
        <ccEmails>rfps@rackspace.com</ccEmails>
        <description>RFP Request Has Been Created</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <recipient>ekerr@rackspace.com.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/RFP_Desk_Request</template>
    </alerts>
    <alerts>
        <fullName>RFP_Request_Status</fullName>
        <description>RFP Request Status</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/Your_RFP_Status</template>
    </alerts>
    <alerts>
        <fullName>RFP_Request_Statusemea</fullName>
        <description>RFP Request Status EMEA</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <recipient>anshu.gautam@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gorana.granov@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>john.hough@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lily.andrews@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria.olwoch@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>phil.hayden@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>steve.carroll@rackspace.co.uk.core</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ShareAll/Your_RFP_Status</template>
    </alerts>
    <fieldUpdates>
        <fullName>RFP_Trigger</fullName>
        <description>an RFP request has been created.</description>
        <field>RFP_Trigger__c</field>
        <literalValue>1</literalValue>
        <name>RFP Trigger</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>Deal Center Opp Is Closed Lost</fullName>
        <actions>
            <name>An_Opportunity_Containing_a_Deal_Center_Request_has_been_Closed_Lost</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Lost</value>
        </criteriaItems>
        <description>alerts Deal Center team that an opp containing a Deal Center request has been closed lost.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Deal Center Opp Is Closed Won</fullName>
        <actions>
            <name>An_Opp_Containing_A_Deal_Center_Request_has_been_Closed_Won</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <description>alerts Deal Center team that an opp containing a Deal Center request has been closed won.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EDC Initial SE Alert for Technical Status - Acq SEs</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_acqse</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>contains</operation>
            <value>US Acq,US Emerging</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>notContain</operation>
            <value>Acq MVT</value>
        </criteriaItems>
        <description>When the Deal Center Status = Technical initially, alerts are sent to the appropriate Acq SEs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EDC SE Alert for Technical Status - Acq SEs</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_reached_Technical_Review_Status</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3 and 4 and 5</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>contains</operation>
            <value>US Acq</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>notContain</operation>
            <value>Acq MVT</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.LastModifiedById</field>
            <operation>greaterOrEqual</operation>
            <value>LAST 24 HOURS</value>
        </criteriaItems>
        <description>When the Deal Center Status = Technical, alerts are sent to the appropriate Acq SE.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EDC SE Alert for Technical Status - Corp SEs</fullName>
        <actions>
            <name>Deal_Center_Request_has_Reached_Technical_Review_Stage_Corp_SEs</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>contains</operation>
            <value>US CorpIB</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.LastModifiedById</field>
            <operation>greaterOrEqual</operation>
            <value>LAST 24 HOURS</value>
        </criteriaItems>
        <description>When the Deal Center Status = Technical, alerts are sent to the appropriate Corp SE.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EDC SE Alert for Technical Status - Ent SEs</fullName>
        <actions>
            <name>Deal_Center_Request_has_Reached_Technical_Review_Stage_Ent_SEs</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3 and 4</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>contains</operation>
            <value>US Ent - Acq MVT,US Ent - FSE,US Ent - IB,US Ent - SAE</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.LastModifiedById</field>
            <operation>greaterOrEqual</operation>
            <value>LAST 24 HOURS</value>
        </criteriaItems>
        <description>When the Deal Center Status = Technical, alerts are sent to the appropriate Ent SE.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EDC Status Update to Reps</fullName>
        <actions>
            <name>RFP_Request_Status</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <description>When the RFP team has updated the status of an RFP request, an update will be sent to the rep who submitted the request.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>EMEA RFP Status Update to Reps</fullName>
        <actions>
            <name>RFP_Request_Statusemea</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>contains</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <description>When the RFP team has updated the status of an RFP request, an update will be sent to the rep who submitted the request.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial EDC SE Alert for Technical Status - Corp SEs</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_Reached_Technical_Review_Stage</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.Sales_Team__c</field>
            <operation>contains</operation>
            <value>US CorpIB</value>
        </criteriaItems>
        <description>When the Deal Center Status initially = Technical, alerts are sent to the appropriate Corp SEs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial EDC SE Alert for Technical Status - Ent - Almost Canada</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_Canada</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedById</field>
            <operation>contains</operation>
            <value>Steve Gillig</value>
        </criteriaItems>
        <description>When the Deal Center Status initially = Technical, alerts are sent to the appropriate Ent SEs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial EDC SE Alert for Technical Status - Ent - Northeast</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_NE</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedById</field>
            <operation>contains</operation>
            <value>Shokor Jawshan,Mike Leary,Valdimir Mata</value>
        </criteriaItems>
        <description>When the Deal Center Status initially = Technical, alerts are sent to the appropriate Ent SEs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial EDC SE Alert for Technical Status - Ent - Tex</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_tex</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedById</field>
            <operation>contains</operation>
            <value>Ryan Moore,Ryan Ohls,Bryan Gillespey</value>
        </criteriaItems>
        <description>When the Deal Center Status initially = Technical, alerts are sent to the appropriate Ent SEs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Initial EDC SE Alert for Technical Status - Ent - West</fullName>
        <actions>
            <name>A_Deal_Center_Request_has_Reached_Technical_Review_Stage_entSEs</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 and 2 and 3</booleanFilter>
        <criteriaItems>
            <field>Sort_Engagement__c.Deal_Center_Status__c</field>
            <operation>equals</operation>
            <value>Technical Review</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedById</field>
            <operation>contains</operation>
            <value>Bobby Boughton,Damon Jamieson</value>
        </criteriaItems>
        <description>When the Deal Center Status initially = Technical, alerts are sent to the appropriate Ent SEs.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RFP Desk Trigger</fullName>
        <actions>
            <name>RFP_Request_Has_Been_Created</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>RFP_Trigger</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>notContain</operation>
            <value>EMEA,Benelux</value>
        </criteriaItems>
        <description>alerts the RFP team that an RFP request has been created. US</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RFP Desk Trigger EMEA</fullName>
        <actions>
            <name>EMEA_A_new_RFP_Desk_Request_has_been_created</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Sort_Engagement__c.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Owner_Role__c</field>
            <operation>contains</operation>
            <value>EMEA,Benelux,Hong Kong,APAC</value>
        </criteriaItems>
        <description>alerts the RFP team that an RFP request has been created. EMEA</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>RFP Request Has Been Created</fullName>
        <actions>
            <name>A_New_RFP_Desk_Engagement_Request_Has_Been_Created</name>
            <type>Alert</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.CreatedDate</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>alerts the RFP desk when an RFP request has been created by a sales rep.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
