<apex:page standardController="Opportunity" extensions="CloseOpportunityWizard" title="Close Opportunity Wizard">
<apex:form id="QuoteForm" title="Close Opportunity Wizard">
    <apex:pageBlock title="Close Opportunity Wizard (step {!currentStep} of {!lastPage})" >
        <apex:pageBlockButtons location="bottom">
        	<apex:commandButton id="Prior" value="Prior Page" action="{!priorPage}" immediate="true" />
            <apex:commandButton id="SaveAndNext" value="Save & Next" action="{!SaveAndNext}" />
            <apex:commandButton id="Cancel" value="Cancel" action="{!Cancel}" />
        </apex:pageBlockButtons>
        <apex:pageMessages />
        
         <apex:pageBlockSection title="Account Information" columns="2">
            <apex:outputField id="AccountName" value="{!currentAccount.Name}"/>
            <apex:outputField id="AccountNum" value="{!currentAccount.CORE_Account_number__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="Opportunity Information" columns="2">
            <apex:outputField id="OpptyName" value="{!currentOppty.Name}"/>
        </apex:pageBlockSection>
        
        <apex:pageBlockSection id="PMQuotes" title="PM Quotes" columns="1">
            <apex:pageBlockTable id="PMQuoteList" title="PMQuotes" value="{!opptyPMQuotes}" var="pmQuote">
                    <apex:column headerValue="PM Quote Name" value="{!pmQuote.Name}">
                    </apex:column>
                    <apex:column headerValue="Is Primary">
                        <apex:inputField value="{!pmQuote.Is_Primary__c}"/>
                    </apex:column>
                    <apex:column headerValue="Is Phased Deployment" value="{!pmQuote.Is_Phased_Deployment__c}">
                    </apex:column>
                    <apex:column headerValue="PM Contract Length" value="{!pmQuote.PM_Contract_Length__c}">
                    </apex:column>
                    <apex:column headerValue="PM Delayed Deployment" value="{!pmQuote.PM_Delayed_Deployment__c}">
                    </apex:column>
                    <apex:column headerValue="PM Discount %" value="{!pmQuote.PM_Discount__c}">
                    </apex:column>                    
                    <apex:column headerValue="PM MRR" value="{!pmQuote.PM_MRR__c}">
                    </apex:column>
                    <apex:column headerValue="PM Pricing" value="{!pmQuote.PM_Pricing__c}">
                    </apex:column>
                    <apex:column headerValue="PM Setup Fee" value="{!pmQuote.PM_Setup_Fee__c}">
                    </apex:column>
                    <apex:column headerValue="Silver Bullet" value="{!pmQuote.Silver_Bullet__c}">
                    </apex:column>
                    <apex:column headerValue="Strategic Deal" value="{!pmQuote.Strategic_Deal__c}">
                    </apex:column>
             </apex:pageBlockTable>                                       
        </apex:pageBlockSection>
    </apex:pageBlock>    
</apex:form>
</apex:page>