<apex:page standardController="Opportunity" extensions="CloseOpportunityWizard" title="Close Opportunity Wizard">
<apex:form id="AccountForm" title="Close Opportunity Wizard">
    <apex:pageBlock title="Close Opportunity Wizard (step {!currentStep} of {!lastPage})" >
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton id="Prior" value="Prior Page" action="{!priorPage}" immediate="true" />
            <apex:commandButton id="SaveAndNext" value="Save & Next" action="{!SaveAndNext}" />
            <apex:commandButton id="Cancel" value="Cancel" action="{!Cancel}" />
        </apex:pageBlockButtons>
        <apex:pageMessages />
        <apex:pageBlockSection title="Account Information" columns="2">
            <apex:inputField id="AccountName" value="{!currentAccount.Name}" required="{!IF(wizardProperties.Account_Name__c = 'Required',true,false)}" rendered="{!IF(wizardProperties.Account_Name__c <> null,true,false)}" />
            <apex:outputField id="AccountNum" value="{!currentAccount.CORE_Account_number__c}" rendered="{!IF(wizardProperties.Account_CORE_Account_number__c <> null,true,false)}"  />
            <apex:inputField id="Market_Sector__c" value="{!currentAccount.Market_Sector__c}" required="{!IF(wizardProperties.Account_Market_Sector__c = 'Required',true,false)}" rendered="{!IF(wizardProperties.Account_Market_Sector__c <> null,true,false)}" />
            <apex:outputField id="Type" value="{!currentAccount.Type}" rendered="{!IF(wizardProperties.Account_Type__c <> null,true,false)}" />
            <apex:inputField id="Support_Segment__c" value="{!currentAccount.Support_Segment__c}" required="{!IF(wizardProperties.Account_Support_Segment__c = 'Required',true,false)}" rendered="{!IF(wizardProperties.Account_Support_Segment__c <> null,true,false)}" />
            <apex:inputField id="Sub_Type__c" value="{!currentAccount.Sub_Type__c}" required="{!IF(wizardProperties.Account_Sub_Type__c = 'Required',true,false)}" rendered="{!IF(wizardProperties.Account_Sub_Type__c <> null,true,false)}" />
            <apex:inputField id="Support_Office__c" value="{!currentAccount.Support_Office__c}" required="{!IF(wizardProperties.Account_Support_Office__c = 'Required',true,false)}" rendered="{!IF(wizardProperties.Account_Support_Office__c <> null,true,false)}" />
            <apex:inputField id="Service_Level__c" value="{!currentAccount.Service_Level__c}" required="{!IF(wizardProperties.Account_Service_Level__c = 'Required',true,false)}" rendered="{!IF(wizardProperties.Account_Service_Level__c <> null,true,false)}" />
            <apex:inputField id="Company_Registration_Number__c" value="{!currentAccount.Company_Registration_Number__c}" required="true" rendered="{!ownerRequiresTaxId}"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>