<apex:page standardController="Opportunity" extensions="CloseOpportunityWizard" title="Close Opportunity Wizard" action="{!goToFirstPage}">
<apex:form >
<apex:pageBlock title="Close Opportunity Wizard" >
        <apex:pageBlockButtons location="bottom">            
            <apex:commandButton id="Okay" value="Okay" action="{!Cancel}" />
        </apex:pageBlockButtons>
        <apex:pageMessages />
</apex:pageBlock>
</apex:form>
</apex:page>