<apex:page controller="UserProfileGetter">
    
    <style>
    
        .sidebarCol{
            float: right;
            width: 240px;
        }
    
        .featurette{
            -moz-border-radius: 5px 5px 5px 5px;
            background-color: #EEEEEE;
            font-size: 11px;
            margin-bottom: 10px;
            padding: 10px 15px;
        }
        
        .h3{
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 10px;
        }
    
        .partner-content p{
            line-height: 18px;
            margin-bottom: 10px;
        }
    
        .myrs-rule{
            background: url('{!$Resource.hr_sml}') repeat-x scroll left top transparent;
            height: 1px;
            margin: 2em 0;
        }
    
        .myrs-rule hr {
          display: none;
        }
    
        * {
          list-style-type: none;
        }
    
    </style>
    
    <div class="sidebarCol">
        <apex:form >
            <apex:outputPanel rendered="{!displaySidePanel}">
                <div class="featurette">
                    <!-- <form class="partner-form" method="post" action="https://partners.rackspace.com/partner/cloudEmail/emailCloudResellerAccountNumber"> -->
                    
                        <h3>Register My Cloud Reseller Account#
</h3>
                        <p>Once you have setup your Cloud account (Cloud Servers, Files, Sites), please enter the Cloud Account # from your Welcome email.  If you do not have a Cloud Account # please provide your Cloud user name. This step is essential to ensure you are accurately compensated.
</p>
                        
                         <apex:outputLabel style="font-weight:bold">Account Number OR Username </apex:outputLabel>
                        <p><apex:inputText id="cloudResellerAccountNumber" value="{!username}"/></p>                  
                       <apex:outputPanel id="pnlMessages" rendered="{!NOT(ISNULL(pnlMessage)) || NOT(ISNULL(pnlError))}">
                             
                     
                     <apex:outputText style="color:green" value="{!pnlMessage}" rendered="{!NOT(ISNULL(pnlMessage))}"></apex:outputText>
                            <apex:outputText value="{!pnlError}" rendered="{!NOT(ISNULL(pnlError))}"></apex:outputText>
                            <br/><br/>
                        </apex:outputPanel>  
                        <div class="form-action-submit">
                                <apex:commandButton value="Submit" action="{!emailUsername}"/>
                        </div>
                </div>
            </apex:outputPanel>
        </apex:form>
        <div class="featurette">
            <h3>Submit a Case</h3>
            <p>Have a question or need help with the partner portal?  Please use Cases for general partner program, compensation, control panel and other general questions or issues you are experiencing.</p>
            <p><strong><a href="/500/e?retURL=%2F500%2Fo" target="_parent" class="">Contact Us</a></strong></p>
        </div>
        
        <!-- <div class="myrs-rule">
            <hr></hr>
        </div>
        
        <div class="featurette">
            <h3>Free Demand Generation Tool</h3>
            <p>Are you looking to create more hosting demand on your website and uncover additional business opportunities?  
            <strong><a href="https://partners.rackspace.com/partner/marketing/microsite" class="">Click here to read more</a>.</strong></p>
        </div>
        
        <div class="myrs-rule">
            <hr></hr>
        </div>
        
        <div class="featurette">
            <h3>Testimonials &amp; Success Stories</h3>
            <p>Would you like to provide a testimonial regarding you experience with the Rackspace Partner Network? Do you have a success story you would like to share?</p>
            <p><strong><a class="" href="https://partners.rackspace.com/partner/caseStudy/index">Submit a Testimonial/Success Story</a></strong></p>
        </div>  -->
    </div>
    
    
    
</apex:page>