<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
    <apex:define name="body">
      <center>
        <apex:panelGrid bgcolor="white" columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="758" cellpadding="0" cellspacing="0" bgcolor="white" columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
            
            <apex:panelGrid width="650"  cellpadding="1" cellspacing="0" bgcolor="#5F5F5F"  border="2"> 
                  <apex:outputText style="color:white" value="Your new password has been sent to you."/>
            </apex:panelGrid>
              <apex:panelGrid width="650" cellpadding="1" cellspacing="0" bgcolor="white" columns="2" border="2"> 
               	  <apex:outputText style="color:black" value="   An email has been sent to the email associated with the given username with further instructions on how to reset your password. Please check your email account."/>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
</apex:page>