<apex:page controller="OpportunityCustomListViewCtrl" tabstyle="Opportunity">
    <apex:sectionHeader title="My Partner Opportunities"/>

    <script>
        function paging(pageMark){
            document.getElementById('{!$Component.mainForm.pageMark}').value = pageMark;
            pageFunction();
        }
        
        function callSearch(str){
            document.getElementById('{!$Component.mainForm.hidSortField}').value = str;
            setTimeout("pageSort()", 500);
        }
        
        function delCall(oppId){
            if(confirm("Are you sure?")){
                document.getElementById('{!$Component.mainForm.delOpp}').value = oppId;
                delOpps();
            }
        }
        
        function openRecord(recId){
            top.location.href = '/' + recId;        
        }
    </script>

    <apex:form id="mainForm">
        
        <apex:pageBlock mode="maindetail">
       <table>
       
       <tr>
        
       <td align='left'>  <apex:OutputLabel value="Opportunity Name " for="OpportunityName" />
         <apex:inputText value="{!OppName}" id="OpportunityName"/> </td>
         
        <td align='left'> <apex:OutputLabel value="Account Name " for="AccountName" />
         <apex:inputText value="{!AccName}" id="AccountName"/></td>
        
        </tr>
        
        <tr>
        
        <td align="left">
         <apex:OutputLabel value="Opportunity ID " for="OpportunityID" />
         <apex:inputText value="{!opportunityid}" id="oppid"/>
         
         
         </td>
        
        <td align="left">
         <apex:outputLabel value="Stage " for="Stage" />
         <apex:SelectList value="{!oppStage}" id="Stage" size="1" >
           <apex:SelectOptions value="{!StageValues}"/>
         </apex:SelectList>
         
        
         </td>
        
        </tr>
        
        <tr> 
        <td>
        <apex:OutputLabel value="Opportunity Owner " for="OpportunityOwner" />
         <apex:inputText value="{!ownName}" id="Ownername"/>
         
        
         
         
       <!-- <apex:OutputLabel value="Close Date" for="closeDate" />
         <apex:inputField value="{!proxyObject.closeDate}" id="closeDate"/> -->
         
         </td>
          </tr>
          <tr>
           <td align="left">
          <apex:CommandButton value="Search" action="{!searchOpps}" rerender="mainForm" />
          </td>
          </tr>
         </table>
        </apex:pageBlock>
        
        <apex:inputHidden id="pageMark" value="{!pageMark}"></apex:inputHidden>
        <apex:actionFunction name="pageFunction" action="{!buildOppMap}" rerender="mainForm"></apex:actionFunction>
        
        <apex:inputHidden id="hidSortField" value="{!sortField}"></apex:inputHidden>
        <apex:actionFunction name="pageSort" action="{!searchOpps}" rerender="mainForm"></apex:actionFunction>
        
        <apex:inputHidden id="delOpp" value="{!oppID}"></apex:inputHidden>
        <apex:actionFunction name="delOpps" action="{!DelOpp}" rerender="mainForm"></apex:actionFunction>

        <apex:pageBlock id="pBlockNo" rendered="{!ISNULL(oppList)}">
            <apex:outputLabel value="No records found."></apex:outputLabel>
        </apex:pageBlock>

        <apex:pageBlock id="pBlock" rendered="{!NOT(ISNULL(oppList))}">

            <div class="bNext">
                <div class="next">
                    <apex:outputPanel rendered="{!showPrev}">
                        <a href="javascript: paging('prev')"><b>&lt; Previous</b></a>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!OR(showPrev, showNext)}">
                        
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!showNext}">
                        <a href="javascript: paging('next')"><b>Next &gt;</b></a>
                    </apex:outputPanel>
                </div>
            </div>
            
            <br/>
            <br/>
            
            <apex:pageBlockSection columns="1">
                <apex:pageBlockTable title="Opportunities" value="{!opplist}" var="opp" id="opplistid" rendered="{!NOT(ISNULL(oppList))}">

                    <!-- <apex:column headervalue="Action" width="50px">
                        <apex:outputPanel>
                            <apex:commandLink value="Edit" action="{!EditOpp}">
                                <apex:param name="VOppId" value="{!opp.Id}" assignTo="{!oppID}"/>
                            </apex:commandLink>
                            <apex:outputLabel value=" | "></apex:outputLabel>
                            <apex:commandLink value="Del" rerender="null" onclick="delCall('{!opp.Id}')"></apex:commandLink>
                        </apex:outputPanel>
                    </apex:column>
                     -->
                    <apex:column >
                        <apex:facet name="header">
                     
                            <apex:commandLink action="{!searchopps}" value="Opportunity Name{!IF(sortExpression=='Name',IF(sortDirection='ASC NULLS FIRST','▼','▲'),'')}" reRender="pBlock"   >
                            <apex:param value="Name" name="column" assignTo="{!sortExpression}"> </apex:param>
                            </apex:commandLink>
                          <!--  <apex:commandLink value="Opportunity Name" onclick="callSearch('name')" rerender="null"></apex:commandLink> -->
                        </apex:facet>
                        <apex:commandlink value="{!opp.name}" onclick="openRecord('{!opp.id}')" rerender="null"/>
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">
                        
                            <apex:commandLink action="{!searchopps}" value="Account Name{!IF(sortExpression=='Account.Name',IF(sortDirection='ASC NULLS FIRST','▼','▲'),'')}" reRender="pBlock"   >
                            <apex:param value="Account.Name" name="column" assignTo="{!sortExpression}"> </apex:param>
                            </apex:commandLink>
                            <!--<apex:commandLink value="Account Name" onclick="callSearch('account.name')" rerender="null"></apex:commandLink> -->
                        </apex:facet>
                        <apex:commandlink value="{!opp.account.name}" onclick="openRecord('{!opp.accountid}')" rerender="null"/>
                    </apex:column>

                    <!--  <apex:column >
                        <apex:facet name="header">
                            <apex:commandLink value="Amount" onclick="callSearch('amount')" rerender="null"></apex:commandLink>
                        </apex:facet>
                        <apex:outputText value="{!opp.amount}" />
                    </apex:column>-->

                      <apex:column >
                        <apex:facet name="header">
                        <apex:commandLink action="{!searchopps}" value="Opportunity ID{!IF(sortExpression=='Opportunity_id__c',IF(sortDirection='ASC NULLS FIRST','▼','▲'),'')}" reRender="pBlock"   >
                            <apex:param value="Opportunity_id__c" name="column" assignTo="{!sortExpression}"> </apex:param>
                            </apex:commandLink>
                           <!-- <apex:commandLink value="Opportunity ID" onclick="callSearch('Opportunity_id__c')" rerender="null"></apex:commandLink> -->
                        </apex:facet>
                        <apex:outputText value="{!opp.Opportunity_ID__c}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">
                        <apex:commandLink action="{!searchopps}" value="Close Date{!IF(sortExpression=='closedate',IF(sortDirection='ASC NULLS FIRST','▼','▲'),'')}" reRender="pBlock"   >
                            <apex:param value="closedate" name="column" assignTo="{!sortExpression}"> </apex:param>
                            </apex:commandLink>
                        
                          <!--  <apex:commandLink value="Close Date" onclick="callSearch('closedate')" rerender="null"></apex:commandLink> -->
                        </apex:facet>
                        <apex:outputField value="{!opp.CloseDate}" />
                    </apex:column>

                    <apex:column >
                        <apex:facet name="header">
                         <apex:commandLink action="{!searchopps}" value="Stage{!IF(sortExpression=='stagename',IF(sortDirection='ASC NULLS FIRST','▼','▲'),'')}" reRender="pBlock"   >
                            <apex:param value="stagename" name="column" assignTo="{!sortExpression}"> </apex:param>
                            </apex:commandLink>
                           <!--  <apex:commandLink value="Stage" onclick="callSearch('stagename')" rerender="null"></apex:commandLink> -->
                        </apex:facet>
                        <apex:outputText value="{!opp.StageName}" />
                    </apex:column>
                    
                    <apex:column width="70px">
                        <apex:facet name="header">
                         <apex:commandLink action="{!searchopps}" value="Owner{!IF(sortExpression=='owner.name',IF(sortDirection='ASC NULLS FIRST','▼','▲'),'')}" reRender="pBlock"   >
                            <apex:param value="owner.name" name="column" assignTo="{!sortExpression}"> </apex:param>
                            </apex:commandLink>
                         <!--   <apex:commandLink value="Opportunity Owner" onclick="callSearch('owner.name')" rerender="null"></apex:commandLink> -->
                        </apex:facet>
                        <apex:outputText value="{!opp.owner.name}" />
                    </apex:column>

                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>