<apex:page sidebar="false" showheader="false" controller="UserProfileGetter">
    <style>
       
       .img {
        
            background: url("{!URLFOR($Resource.splash2)}") bottom center no-repeat;
       
       }
       
       .webinarIcon{
       background: url("{!URLFOR($Resource.webinarIcon)}");
       height: 175px;
       width:135px;
       }
       
       .announcementIcon{
       background: url("{!URLFOR($Resource.announcementIcon)}");
      height: 175px;
       width:135px;
       }
       
       .cloudIcon{
       background: url("{!URLFOR($Resource.cloudIcon)}");
       height: 175px;
       width:135px;
       }
       
         .knowledgeCenterIcon{
       background: url("{!URLFOR($Resource.knowledgeCenterIcon)}");
       height: 175px;
       width:135px;
       }
       
       .index_01{
       background: url("{!URLFOR($Resource.index_01)}");
       height: 250px;
       width:759px;
       }
       
       .index_02{
       background: url("{!URLFOR($Resource.index_02)}");
       height: 22px;
       width:375px;
       }
       
       .index_04{
       background: url("{!URLFOR($Resource.index_04)}");
       height: 22px;
       width:375px;
       }
       
       .index_09{
       background: url("{!URLFOR($Resource.index_09)}");
       height: 27px;
       width:375px;
       }
       .index_10{
       background: url("{!URLFOR($Resource.index_10)}");
       height: 27px;
       width:375px;
       }
       
       .index_11{
       background: url("{!URLFOR($Resource.index_11)}");
       height: 7px;
       width:375px;
       }
       
       .index_12{
       background: url("{!URLFOR($Resource.index_12)}");
       height: 7px;
       width:375px;
       }
       
       .index_17{
       background: url("{!URLFOR($Resource.index_17)}");
       height: 16px;
       width:375px;
       }
       
       .index_18{
       background: url("{!URLFOR($Resource.index_18)}");
       height: 16px;
       width:375px;
       }
       
       .index_19{
       background: url("{!URLFOR($Resource.index_19)}");
       height: 32px;
       width:759px;
       }
       
     
       
       .welcome_marketingheaderimage {
            width:30%;
            padding:4px 0;
       }
       body{
        /*
            background-color: transparent;
        */      
        }
        #intro {
            font-size: 12px;
            font-weight: bold;
            text-align: center;
        }
        
        .text{
            font-size: 12px;
            text-align: top left;
        }
        
        .list .headerRow th, .list .headerRow th a {
            font-size: 12px;
        }
        
        .list tr.even th, .list tr.odd th, .list tr.even td, .list tr.odd td {
            font-size: 12px;
        }
        
        .bPageBlock .pbTitle {
            font-size: 12px;
        }
        
        .bPageBlock .pbHeader { /*Header section*/
            padding: 1px;
        }
        
        h6{
            color:#62ABFE;
            font-family:Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
            font-size:32px;
            font-weight:normal;
            letter-spacing:-0.5px;
            margin-bottom:10px;
    
        }
        
        .feature-new {
            background: url("{!URLFOR($Resource.splash2)}") no-repeat scroll right bottom #41464B;
            height: 265px;
            position: relative;
        }
        
        .feature-new-content {
            left: 20px;
            position: absolute;
            top: -20px;
            width: 350px;
        }
        
        .feature-new-content h2 {
            color: #62ABFE;
            font-family: Georgia,Palatino,Palatino Linotype,Times,Times New Roman,serif;
            font-size: 32px;
            font-weight: normal;
            letter-spacing: -0.5px;
            margin-bottom: 20px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        }
        
        .feature-new-content p {
            color: #DDDDDD;
            font-size: 16px;
            line-height: 20px;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.5);
        }
        
        body,td,th {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #333333;
    line-height: 14px;
}
body {
    background-color: #FFF;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
}
/*a {
    font-size: 12px;
    color: #F00;
    font-weight: bold;
}
a:visited {
    color: #F00;
}
a:hover {
    color: #F00;
}
a:active {
    color: #F00;
}*/
h1 {
    font-size: 18px;
    color: #666;
    line-height: 19px;
    white-space: normal;
    padding-bottom: 0px;
}
/*a:link {
    color: #F00;
}*/
li { 
margin-left: 15px;
 } 
    </style>
    <form>
        
     <table width="759" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
  <tr>
    <td width="759" height="250" colspan="5"><div class="index_01"></div></td>
  </tr>
  <tr>
    <td width="375" height="22" colspan="2"><div class="index_02"> </div></td>
    <td width="9" height="422" rowspan="6">&nbsp;</td>
    <td width="375" height="22" colspan="2"><div class="index_04"> </div></td>
  </tr>
  <tr>
    <td width="135" height="175" bgcolor="#E1E1E1"><div class="webinarIcon"> </div></td>
    <td width="240" height="175" valign="top" bgcolor="#E1E1E1" style="padding-right: 10px;"><h1>Partner Program Webcast Series</h1>
    <p>Register for our webcasts to gain valuable information on the Partner Program and our full-suite of Dedicated and Cloud Hosting solutions.</p> <li>9/21 @ 1PM CST - <a href="http://event.on24.com/r.htm?e=347682&s=1&k=5656A5B685AC495DADFB5E869D992C8A" target="_blank">Partner Portal Tour &#38; Opportunity Registration</a></li><li>10/5 @ 1pm CST – <a href="http://event.on24.com/r.htm?e=347684&s=1&k=B71051138BD4724DFC06092958BFBD1F" target="_blank"> Rich Media Hosting Platforms</a></li></td>
    <td width="135" height="175" bgcolor="#E1E1E1"><div class="cloudIcon"></div></td>
    <td width="240" height="175" valign="top" bgcolor="#E1E1E1" style="padding-right: 10px;"><h1>Start Reselling Cloud Hosting Today</h1>
    <p>The Rackspace Partner Program allows our partners to resell our Cloud, Email and Jungle Disk offerings.  If you are looking to resell any of these offerings as a <u><b>NEW </b></u>service <a href="/servlet/servlet.Integration?lid=01r500000001mhL&ic=1" target="_parent">click here</a> to provision your control panel(s).</p></td>
  </tr>
  <tr>
    <td width="375" height="27" colspan="2" align="center" valign="top"><div class="index_09"> </div></td>
    <td width="375" height="27" colspan="2" align="center" valign="top"><div class="index_10"> </div></td>
  </tr>
  <tr>
    <td width="375" height="7" colspan="2" align="center" valign="bottom"><div class="index_11"> </div></td>
    <td width="375" height="7" colspan="2" align="center" valign="bottom"><div class="index_12"> </div></td>
  </tr>
  <tr>
    <td width="135" height="175" bgcolor="#E1E1E1"><div class="knowledgeCenterIcon"></div></td>
    <td width="240" height="175" valign="top" bgcolor="#E1E1E1" style="padding-right: 10px;"><h1>Hosting Knowledgebase</h1>
    <p>Visit the <a href="http://www.rackspace.com/knowledge_center" target="_blank">Rackspace Knowledge Center</a> and <a href="http://www.rackspace.com/cloud/cloudU" target="_blank">Cloud University</a> to access a wealth of information and resources to better understand how to include Hosting in your value proposition.</p></td>
    <td width="135" height="175" bgcolor="#E1E1E1"><div class="announcementIcon"></div></td>
    <td width="240" height="175" valign="top" bgcolor="#E1E1E1" style="padding-right: 10px;"><h1>Important Program Information</h1>
    <li> Don’t forget to fill out the <a href="/servlet/servlet.Integration?lid=01r500000001mhG&ic=1" target="_parent">RAX Partner Information and Payment Form, W9 or W8</a> and email directly to tina.winston@rackspace.com</li><li> Please note, if your monthly commissions are less than $100 you will be paid quarterly (please refer to your partner agreement) </li></td>
  </tr>
  <tr>
    <td width="375" height="16" colspan="2" align="center" valign="top"><div class="index_17"> </div></td>
    <td width="375" height="16" colspan="2" align="center" valign="top"><div class="index_18"> </div></td>
  </tr>
  <tr>
    <td width="759" height="32" colspan="5"><div class="index_19"> </div></td>
  </tr>
</table>
    </form>
</apex:page>