<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Transition Checklist</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Transition Checklist</value>
    </caseValues>
    <fields>
        <label><!-- ARIC Instructions are up to date --></label>
        <name>ARIC_Instructions_are_up_to_date__c</name>
    </fields>
    <fields>
        <label><!-- Account Number --></label>
        <name>Account_Number__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Transition Checklist --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter any associated credits from the above major issues. --></help>
        <label><!-- ...And associated credits? --></label>
        <name>And_associated_credits__c</name>
    </fields>
    <fields>
        <label><!-- Anniversary Date --></label>
        <name>Anniversary_Date__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any changes in personnel that are relationship impacting? --></help>
        <label><!-- Any Changes in Personnel --></label>
        <name>Any_Changes_in_Personnel__c</name>
    </fields>
    <fields>
        <label><!-- Any Products or Support One-Offs --></label>
        <name>Any_Products_or_Support_One_Offs__c</name>
    </fields>
    <fields>
        <help><!-- Please explain/list any major issues they have experienced since joining Rackspace. --></help>
        <label><!-- Any major issues they have experienced? --></label>
        <name>Any_major_issues_they_have_experienced__c</name>
    </fields>
    <fields>
        <help><!-- Is ther ANYTHING else not included above that is remotely outside the ordinary or otherwise relevant to the Fanatical Support of this account? --></help>
        <label><!-- Anything not above that is important --></label>
        <name>Anything_not_above_that_is_important__c</name>
    </fields>
    <fields>
        <label><!-- Churn Forecasts are up to date --></label>
        <name>Churn_Forecasts_are_up_to_date__c</name>
    </fields>
    <fields>
        <label><!-- Contact #2 Personality Profile --></label>
        <name>Contact_2_Personality_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the role contact #2 has in the support relationship. --></help>
        <label><!-- Contact #2 Role in Support Relationship --></label>
        <name>Contact_2_Role_in_Support_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contact #2 Title --></label>
        <name>Contact_2_Title__c</name>
    </fields>
    <fields>
        <help><!-- Please look up contact #2 that you wish to add to the transition checklist. --></help>
        <label><!-- Contact #2 --></label>
        <name>Contact_2__c</name>
        <relationshipLabel><!-- Account Transition Checklist (Contact #2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact #3 Personality Profile --></label>
        <name>Contact_3_Personality_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the role contact #3 has in the support relationship. --></help>
        <label><!-- Contact #3 Role in Support Relationship --></label>
        <name>Contact_3_Role_in_Support_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Contact #3 Title --></label>
        <name>Contact_3_Title__c</name>
    </fields>
    <fields>
        <help><!-- Please lookup the contact you would like to add to the transition checklist. --></help>
        <label><!-- Contact #3 --></label>
        <name>Contact_3__c</name>
        <relationshipLabel><!-- Account Transition Checklist (Contact #3) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the contract status, payment history, and SLA/MSA or other Provisions. --></help>
        <label><!-- Contract Status/Payment History/other --></label>
        <name>Contract_Status_Payment_History_other__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any current or upcoming projects and/or upgrades. --></help>
        <label><!-- Current or upcoming projects/upgrades --></label>
        <name>Current_or_upcoming_projects_upgrades__c</name>
    </fields>
    <fields>
        <help><!-- Please describe the customer&apos;s business. Who are they and what do they do? --></help>
        <label><!-- Describe Customer&apos;s Business --></label>
        <name>Describe_Customer_s_Business__c</name>
    </fields>
    <fields>
        <help><!-- Please enter any emergency instructions and explain the significance. --></help>
        <label><!-- Emergency Instructions and Explain --></label>
        <name>Emergency_Instructions_and_Explain__c</name>
    </fields>
    <fields>
        <help><!-- For what function/purpose does the customer use the configuration being hosted at Rackspace? --></help>
        <label><!-- Function/Purpose use of config --></label>
        <name>Function_Purpose_use_of_config__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Personality Profile --></label>
        <name>Key_Contact_Personality_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Enter a short description of the role the key contact has in the support relationship. --></help>
        <label><!-- Key Contact Role in Support Relationship --></label>
        <name>Key_Contact_Role_in_Support_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact Title --></label>
        <name>Key_Contact_Title__c</name>
    </fields>
    <fields>
        <label><!-- Key Contact --></label>
        <name>Key_Contact__c</name>
        <relationshipLabel><!-- Account Transition Checklist --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter the length in months that the customer has been with Rackspace. --></help>
        <label><!-- Length of Time with Rackspace (months) --></label>
        <name>Length_of_Time_with_Rackspace_months__c</name>
    </fields>
    <fields>
        <help><!-- Please list the communication preferences for the contacts above. --></help>
        <label><!-- List above&apos;s communication preferences: --></label>
        <name>List_above_s_communication_preferences__c</name>
    </fields>
    <fields>
        <help><!-- On a Scales of 1-10, how likely would this customer be to recommend a colleague? --></help>
        <label><!-- Recommend to Rackspace --></label>
        <name>Recommend_to_Rackspace__c</name>
    </fields>
    <fields>
        <help><!-- Please provide a technical overview of this customer. What is unique? What is important? What are the customer&apos;s technical expectations? What are the gotcha&apos;s? What are the primary concepts and support requirements a sysadmin or engineer will need to know --></help>
        <label><!-- Technical Overview --></label>
        <name>Technical_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Please enter anything you need to pass on about the contact #2. --></help>
        <label><!-- What you need to know about Contact #2 --></label>
        <name>What_you_need_to_know_about_Contact_2__c</name>
    </fields>
    <fields>
        <help><!-- Please enter anything you need to pass on about the contact #2. --></help>
        <label><!-- What you need to know about Contact #3 --></label>
        <name>What_you_need_to_know_about_Contact_3__c</name>
    </fields>
    <fields>
        <help><!-- Please enter anything you need to pass on about the key contact. --></help>
        <label><!-- What you need to know about Key Contact --></label>
        <name>What_you_need_to_know_about_Key_Contact__c</name>
    </fields>
    <fields>
        <label><!-- When have we saved this customer? --></label>
        <name>When_have_we_saved_this_customer__c</name>
    </fields>
    <fields>
        <label><!-- Why did they choose Rackspace? --></label>
        <name>Why_did_they_choose_Rackspace__c</name>
    </fields>
    <layouts>
        <layout>Account Transition Checklist Layout</layout>
        <sections>
            <label><!-- Account Information --></label>
            <section>Account Information</section>
        </sections>
        <sections>
            <label><!-- Contacts --></label>
            <section>Contacts</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
