<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Churn</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Churn</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Churn --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Will always be the first day of the month the churn is expected. --></help>
        <label><!-- Churn Date --></label>
        <name>Churn_Date__c</name>
    </fields>
    <fields>
        <help><!-- Shows the final Credit Memo deductions caused by Sales. --></help>
        <label><!-- Credit Memo --></label>
        <name>Credit_Memo__c</name>
    </fields>
    <fields>
        <label><!-- Current BDC --></label>
        <name>Current_BDC__c</name>
        <relationshipLabel><!-- Churn --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the finalized amount of defection churn for the account. --></help>
        <label><!-- Final Total --></label>
        <name>Final_Total__c</name>
    </fields>
    <fields>
        <help><!-- This will be checked when the final amount has been finalized. --></help>
        <label><!-- Finalized --></label>
        <name>Finalized__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <help><!-- This is the % probability that it will churn. --></help>
        <label><!-- Probability % --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <help><!-- Projected amount to churn. --></help>
        <label><!-- Projected Total --></label>
        <name>Projected_Total__c</name>
    </fields>
    <layouts>
        <layout>Churn Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
