<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Close Opportunity Wizard Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Close Opportunity Wizard Properties</value>
    </caseValues>
    <fields>
        <label><!-- Account Account Id --></label>
        <name>Account_Account_Id__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot; or blank. 
This controls if the field is displayed on the Close Opportunity Wizard --></help>
        <label><!-- Account Account Num --></label>
        <name>Account_CORE_Account_number__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot;, &quot;Required&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Account Market Sector --></label>
        <name>Account_Market_Sector__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot;, &quot;Required&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Service Level --></label>
        <name>Account_Service_Level__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot;, &quot;Required&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Account_Sub Type --></label>
        <name>Account_Sub_Type__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot;, &quot;Required&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Account_Support Office --></label>
        <name>Account_Support_Office__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot;, &quot;Required&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Account Support Segment --></label>
        <name>Account_Support_Segment__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;Displayed&quot;, &quot;Required&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Account Tax ID --></label>
        <name>Account_Tax_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <label><!-- Company Registration Number --></label>
        <name>Company_Registration_Number__c</name>
    </fields>
    <fields>
        <label><!-- On Final Close Redirect to Custom URL --></label>
        <name>On_Final_Close_Redirect_to_Custom_URL__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Record Type Id --></label>
        <name>Opportunity_Record_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Additional Prods --></label>
        <name>Oppty_Additional_Prods__c</name>
    </fields>
    <fields>
        <label><!-- Oppty_Amount --></label>
        <name>Oppty_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty C Deal Justification --></label>
        <name>Oppty_C_Deal_Justification__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Category --></label>
        <name>Oppty_Category__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Close Date --></label>
        <name>Oppty_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Cloud Setup Fees --></label>
        <name>Oppty_Cloud_Setup_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Cloud Username --></label>
        <name>Oppty_Cloud_Username__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Contract Length --></label>
        <name>Oppty_Contract_Length__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Credit Card/ACH --></label>
        <name>Oppty_Credit_Card_ACH__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Currency --></label>
        <name>Oppty_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Oppty DDI # --></label>
        <name>Oppty_DDI__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Data Center --></label>
        <name>Oppty_Data_Center__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty EVA Grade --></label>
        <name>Oppty_EVA_Grade__c</name>
    </fields>
    <fields>
        <label><!-- Oppty EVA Ratio --></label>
        <name>Oppty_EVA_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Equifax Grade --></label>
        <name>Oppty_Equifax_Grade__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Exchange Fee --></label>
        <name>Oppty_Exchange_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Final Opportunity Type --></label>
        <name>Oppty_Final_Opportunity_Type__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Hosting Fee --></label>
        <name>Oppty_Hosting_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Migration Fees --></label>
        <name>Oppty_Migration_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Mosso Fees --></label>
        <name>Oppty_Mosso_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Oppty Overlay Prods --></label>
        <name>Oppty_Overlay_Prods__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Practice Area --></label>
        <name>Oppty_Practice_Area__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Prepay Amount --></label>
        <name>Oppty_Prepay_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Sales Opportunity --></label>
        <name>Oppty_Sales_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Service Fees MRR --></label>
        <name>Oppty_Service_Fees_MRR__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Service Fees --></label>
        <name>Oppty_Service_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Service  Offering --></label>
        <name>Oppty_Service_Offering__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Setup Fee --></label>
        <name>Oppty_Setup_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Silver Bullet --></label>
        <name>Oppty_Silver_Bullet__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Slicehost Fees --></label>
        <name>Oppty_Slicehost_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Territory --></label>
        <name>Oppty_Territory__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty Ticket Number --></label>
        <name>Oppty_Ticket_Number__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty UNAS Fees --></label>
        <name>Oppty_UNAS_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Appropriate values are &quot;&quot;Displayed&quot;&quot;, &quot;&quot;Required&quot;&quot;, or blank. 
This controls if the field is displayed and/or required on the Close Opportunity Wizard --></help>
        <label><!-- Oppty VM Fees --></label>
        <name>Oppty_VM_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to tell the wizard what pages to render and in what order.
You must always include page 4 at the end.
The format is &quot;1;2;3;4&quot; to show page 1 than 2 than 3 than 4 --></help>
        <label><!-- Page Order --></label>
        <name>Page_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
