<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CustomOpportunityShare</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CustomOpportunityShares</value>
    </caseValues>
    <fields>
        <label><!-- AccessLevel --></label>
        <name>AccessLevel__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityID --></label>
        <name>OpportunityID__c</name>
    </fields>
    <fields>
        <label><!-- UserID --></label>
        <name>UserID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
