<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Justifier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Justifier</value>
    </caseValues>
    <fields>
        <label><!-- Contract Term --></label>
        <name>Contract_Term__c</name>
    </fields>
    <fields>
        <help><!-- Enter EVA Grade --></help>
        <label><!-- EVA Grade --></label>
        <name>EVA_Grade__c</name>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-</masterLabel>
            <translation><!-- C- --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MRR --></label>
        <name>MRR__c</name>
    </fields>
    <fields>
        <help><!-- Copy and Paste the Opportunity name here. --></help>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
        <relationshipLabel><!-- Deal Justifier --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Method --></label>
        <name>Payment_Method__c</name>
        <picklistValues>
            <masterLabel>ACH</masterLabel>
            <translation><!-- ACH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Card</masterLabel>
            <translation><!-- Credit Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Points --></label>
        <name>Points__c</name>
    </fields>
    <fields>
        <label><!-- Reason for approval? --></label>
        <name>Reason_for_approval__c</name>
    </fields>
    <fields>
        <help><!-- What can we get in return for the discount? --></help>
        <label><!-- Return for discount? --></label>
        <name>Return_for_discount__c</name>
    </fields>
    <fields>
        <label><!-- What does the company do? --></label>
        <name>What_does_the_company_do__c</name>
    </fields>
    <fields>
        <label><!-- What is this project for? --></label>
        <name>What_is_this_project_for__c</name>
    </fields>
    <fields>
        <help><!-- If we approve the deal, when will the HSA be returned? --></help>
        <label><!-- When will the HSA be returned? --></label>
        <name>When_will_the_HSA_be_returned__c</name>
    </fields>
    <layouts>
        <layout>Deal Justifier Layout</layout>
        <sections>
            <label><!-- Additional Information --></label>
            <section>Additional Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
