<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>eConnect Hand-Off Record</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>eConnect Hand-Off Records</value>
    </caseValues>
    <fields>
        <help><!-- This is the approval code for the credit card charge. --></help>
        <label><!-- Approval Code (if Credit Card) --></label>
        <name>cc_approval_code__c</name>
    </fields>
    <fields>
        <help><!-- This is the amount charged to the credit card. --></help>
        <label><!-- Amount Charged (if Credit Card) --></label>
        <name>cc_charged__c</name>
    </fields>
    <fields>
        <help><!-- This is the currency for all of the amount fields on the eConnect object. --></help>
        <label><!-- Currency --></label>
        <name>currency_iso_code__c</name>
        <picklistValues>
            <masterLabel>EUR</masterLabel>
            <translation><!-- EUR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GBP</masterLabel>
            <translation><!-- GBP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD</masterLabel>
            <translation><!-- USD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YEN</masterLabel>
            <translation><!-- YEN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Were free days given? --></help>
        <label><!-- Days Free --></label>
        <name>days_free__c</name>
    </fields>
    <fields>
        <help><!-- Is the Exchange pricing standard? --></help>
        <label><!-- Standard Exchange Pricing --></label>
        <name>exchange_pricing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the customer high profile? --></help>
        <label><!-- High Profile Customer --></label>
        <name>high_profile_customer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the customer have IT staff available? --></help>
        <label><!-- Does Customer have IT Staff Available? --></label>
        <name>it_staff_available__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Are there any expected upgrades? --></help>
        <label><!-- Upgrades are expected within …? --></label>
        <name>known_upgrades__c</name>
        <picklistValues>
            <masterLabel>30 Days</masterLabel>
            <translation><!-- 30 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60 Days</masterLabel>
            <translation><!-- 60 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90 Days</masterLabel>
            <translation><!-- 90 Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the line item pricing instructions. --></help>
        <label><!-- Line Item Pricing Instructions --></label>
        <name>line_item_pricing_instructions__c</name>
    </fields>
    <fields>
        <help><!-- Enter the MSA changes. --></help>
        <label><!-- MSA Changes --></label>
        <name>msa_changes__c</name>
    </fields>
    <fields>
        <label><!-- myupdate_datetime --></label>
        <name>myupdate_datetime__c</name>
    </fields>
    <fields>
        <help><!-- This is the opportunity that the record is related to. --></help>
        <label><!-- Opportunity --></label>
        <name>opportunity__c</name>
        <relationshipLabel><!-- eConnect Hand-Off Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Does the customer have potential growth? --></help>
        <label><!-- Growth Potential --></label>
        <name>potential_growth__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is the amount that is prepaid. --></help>
        <label><!-- Amount Prepaid --></label>
        <name>prepay_value__c</name>
    </fields>
    <fields>
        <help><!-- Select the best description for the primary contact. --></help>
        <label><!-- Primary Contact Description --></label>
        <name>primary_contact_desc__c</name>
        <picklistValues>
            <masterLabel>Both Technical and Business</masterLabel>
            <translation><!-- Both Technical and Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Business</masterLabel>
            <translation><!-- More Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>More Technical</masterLabel>
            <translation><!-- More Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Is the primary contact a legal contact? --></help>
        <label><!-- Is the Primary Contact a Legal Rep? --></label>
        <name>primary_contact_legal__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe the Relationship between Signer, Decision Maker, and Primary Contact. (e.g. &quot;Same person&quot;; &quot;Chief Counsel, CTO, CEO respectively&quot;; etc.) --></help>
        <label><!-- Signer/Decision Maker/Primary Contact --></label>
        <name>primary_contact_relationship__c</name>
    </fields>
    <fields>
        <help><!-- Enter the SLA changes for this opportunity. --></help>
        <label><!-- SLA Changes --></label>
        <name>sla_changes__c</name>
    </fields>
    <fields>
        <help><!-- Enter the special billing and/or special pricing instructions. --></help>
        <label><!-- Special Billing / Pricing Instructions --></label>
        <name>special_billing_pricing_instructions__c</name>
    </fields>
    <fields>
        <help><!-- Is there special build instructions in CORE? --></help>
        <label><!-- Are Special Build Instructions in CORE? --></label>
        <name>special_build_core__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the special build instructions. --></help>
        <label><!-- Special Build Instructions --></label>
        <name>special_build_instructions__c</name>
    </fields>
    <fields>
        <help><!-- Does the sale include a SSL Certificate? --></help>
        <label><!-- Sale Includes a SSL Cert? --></label>
        <name>ssl__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Selected</masterLabel>
            <translation><!-- Not Selected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
