<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LDT Follow Up</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LDT Follow Ups</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- LDT Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This should be the LDT rep that is nurturing the opportunity. --></help>
        <label><!-- Owner --></label>
        <name>Owner__c</name>
        <relationshipLabel><!-- LDT Follow Ups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the status of the follow up process. --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent to Sales Rep</masterLabel>
            <translation><!-- Sent to Sales Rep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Working</masterLabel>
            <translation><!-- Working --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
