<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NPS Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NPS Roles</value>
    </caseValues>
    <fields>
        <label><!-- Account Num --></label>
        <name>Account_Num__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- NPS Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact ID --></label>
        <name>Contact_ID__c</name>
        <relationshipLabel><!-- NPS Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- NPS Role --></label>
        <name>NPS_Role__c</name>
        <picklistValues>
            <masterLabel>Billing Contact</masterLabel>
            <translation><!-- Billing Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Contact</masterLabel>
            <translation><!-- Business Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Contact</masterLabel>
            <translation><!-- Technical Contact --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>NPS Role Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
