<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner Satisfaction Survey</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partner Satisfaction Surveys</value>
    </caseValues>
    <fields>
        <help><!-- Partner Account --></help>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Partner Satisfaction Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Are there any areas that you would like to see added or improved upon within our Partner Network? --></help>
        <label><!-- Areas that you would like to see added? --></label>
        <name>Areas_that_you_would_like_to_see_added__c</name>
    </fields>
    <fields>
        <help><!-- Please mark on a scale of 1-10 how important the following benefits of the Rackspace Partner Network are to your organisation? 1 = not very important, 10 = very important. --></help>
        <label><!-- Brand association --></label>
        <name>Brand_association__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date and time that the survey was completed on --></help>
        <label><!-- Completion Date and Time --></label>
        <name>Completion_Date_and_Time__c</name>
    </fields>
    <fields>
        <help><!-- Contact that the survey was sent to --></help>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Partner Satisfaction Surveys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please mark on a scale of 1-10 how important the following benefits of the Rackspace Partner Network are to your organisation? 1 = not very important, 10 = very important. --></help>
        <label><!-- Financial Incentives --></label>
        <name>Financial_Incentives__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How many hosting-based projects do you anticipate over the next 12 months? --></help>
        <label><!-- Hosting-based projects over 12 months? --></label>
        <name>Hosting_based_projects_over_the__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1-3</masterLabel>
            <translation><!-- 1-3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10 or more</masterLabel>
            <translation><!-- 10 or more --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4-6</masterLabel>
            <translation><!-- 4-6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7-10</masterLabel>
            <translation><!-- 7-10 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How likely are you to recommend Rackspace to your clients and/or prospects? 0 = definitely not, 10 = definitely --></help>
        <label><!-- How likely are you to recommend us? --></label>
        <name>How_likely_are_you_to_recommend_us__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- How often would you like Rackspace to contact you with these updates? --></help>
        <label><!-- How often should we contact you? --></label>
        <name>How_often_should_we_contact_you__c</name>
        <picklistValues>
            <masterLabel>1+ times a month</masterLabel>
            <translation><!-- 1+ times a month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bi-annually</masterLabel>
            <translation><!-- Bi-annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once a month</masterLabel>
            <translation><!-- Once a month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once a year</masterLabel>
            <translation><!-- Once a year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What improvements could we make that would make you more likely to recommend Rackspace to your clients and/or prospects? --></help>
        <label><!-- Improvements that we can make? --></label>
        <name>Improvements_that_we_can_make__c</name>
    </fields>
    <fields>
        <help><!-- Please mark on a scale of 1-10 how important the following benefits of the Rackspace Partner Network are to your organisation? 1 = not very important, 10 = very important. --></help>
        <label><!-- Joint marketing --></label>
        <name>Joint_marketing__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please mark on a scale of 1-10 how important the following benefits of the Rackspace Partner Network are to your organisation?. --></help>
        <label><!-- Other Important Benefits --></label>
        <name>Other_Important__c</name>
    </fields>
    <fields>
        <help><!-- Please mark on a scale of 1-10 how important the following benefits of the Rackspace Partner Network are to your organisation? 1 = not very important, 10 = very important. --></help>
        <label><!-- Peace of Mind --></label>
        <name>Peace_of_Mind__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please mark on a scale of 1-10 how important the following benefits of the Rackspace Partner Network are to your organisation? 1 = not very important, 10 = very important. --></help>
        <label><!-- Reciprocal referrals --></label>
        <name>Reciprocal_referrals__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which of the following services would you like to hear about? (Please select all that apply.) --></help>
        <label><!-- Services that you&apos;d like to hear about --></label>
        <name>Services_that_you_d_like_to_hear_about__c</name>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation><!-- Disaster Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email services</masterLabel>
            <translation><!-- Email services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PCI Compliance</masterLabel>
            <translation><!-- PCI Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform hosting</masterLabel>
            <translation><!-- Platform hosting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SharePoint</masterLabel>
            <translation><!-- SharePoint --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtualisation</masterLabel>
            <translation><!-- Virtualisation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- What is your preferred method of contact for Rackspace updates? (Please select all that apply.) --></help>
        <label><!-- What is your preferred method of contact --></label>
        <name>What_is_your_preferred_method_of_contact__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meetings</masterLabel>
            <translation><!-- Meetings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletters</masterLabel>
            <translation><!-- Newsletters --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone Call</masterLabel>
            <translation><!-- Phone Call --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Partner Satisfaction Survey Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- How important are the following to you?1- Not Important ; 10 - Very Important --></label>
            <section>How important are the following to you?1- Not Important ; 10 - Very Important</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
