<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partner</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partners</value>
    </caseValues>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PartnerID --></label>
        <name>PartnerID__c</name>
    </fields>
    <fields>
        <label><!-- Partner Account --></label>
        <name>Partner_Account__c</name>
        <relationshipLabel><!-- Partners --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>(Cloud Reseller only)–Credit Acct/DDI</masterLabel>
            <translation><!-- (Cloud Reseller only)–Credit Acct/DDI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit to this Opp-Acct (US only)</masterLabel>
            <translation><!-- Credit to this Opp-Acct (US only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Don&apos;t pay commissions</masterLabel>
            <translation><!-- Don&apos;t pay commissions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pay Commissions</masterLabel>
            <translation><!-- Pay Commissions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
    </fields>
    <layouts>
        <layout>Partner Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
