<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PRM Page</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PRM Pages</value>
    </caseValues>
    <fields>
        <label><!-- Content --></label>
        <name>Content__c</name>
    </fields>
    <fields>
        <label><!-- Links Title --></label>
        <name>Links_Title__c</name>
    </fields>
    <fields>
        <label><!-- Page Category --></label>
        <name>Page_Category__c</name>
    </fields>
    <fields>
        <label><!-- Page Subcategory --></label>
        <name>Page_Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>Subject__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Version__c</name>
        <picklistValues>
            <masterLabel>UK</masterLabel>
            <translation><!-- UK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US</masterLabel>
            <translation><!-- US --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>PRM Page Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
