<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Contact Roles</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Contact Roles</value>
    </caseValues>
    <fields>
        <help><!-- Used for CI integration --></help>
        <label><!-- Account Roles Production Id --></label>
        <name>Account_Roles_Production_Id__c</name>
    </fields>
    <fields>
        <label><!-- Mark for Deletion --></label>
        <name>Mark_for_Deletion__c</name>
    </fields>
    <fields>
        <help><!-- This is used to send the NPS Survey to the decision maker of the account.  The contact does not have to be available for access to the account.  Be sure to select NPS Contact ONLY as the drop down role column if they should not have access to the account. --></help>
        <label><!-- NPS Decision Maker --></label>
        <name>NPS_Decision_Maker__c</name>
    </fields>
    <fields>
        <help><!-- This is used to send the NPS Survey to the business contact of the account. The contact does not have to be available for access to the account. Be sure to select NPS Contact ONLY as the drop down role column if they should not have access to the account. --></help>
        <label><!-- NPS INT Business Contact --></label>
        <name>NPS_INT_Business_Contact__c</name>
    </fields>
    <fields>
        <help><!-- This is used to send the NPS Survey to the billing contact of the account. The contact does not have to be available for access to the account. Be sure to select NPS Contact ONLY as the drop down role column if they should not have access to the account. --></help>
        <label><!-- NPS MGD Billing Contact --></label>
        <name>NPS_MGD_Billing_Contact__c</name>
    </fields>
    <fields>
        <help><!-- Denotes the contacts that will receive the NPS Survey from EMEA. --></help>
        <label><!-- EMEA NPS Survey --></label>
        <name>NPS_Survey__c</name>
    </fields>
    <fields>
        <help><!-- This is used to send the NPS Survey to the technical contact of the account. The contact doesn&apos;t have to be available for access to the account. Be sure to select NPS Contact ONLY as the drop down role column if they should not have access to the account. --></help>
        <label><!-- NPS Technical Contact --></label>
        <name>NPS_Technical_Contact__c</name>
    </fields>
    <fields>
        <label><!-- NPS --></label>
        <name>NPS__c</name>
    </fields>
    <fields>
        <help><!-- Used to denote the primary decision maker on the account. --></help>
        <label><!-- Primary Decision Maker --></label>
        <name>Primary_Decision_Maker__c</name>
    </fields>
    <fields>
        <label><!-- Rackspace Account --></label>
        <name>Rackspace_Account__c</name>
        <relationshipLabel><!-- Account Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used to lookup the contact to associate to the company. --></help>
        <label><!-- Contact --></label>
        <name>Rackspace_Contact__c</name>
        <relationshipLabel><!-- Account Contact Roles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Abuse</masterLabel>
            <translation><!-- Abuse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Administrative</masterLabel>
            <translation><!-- Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee</masterLabel>
            <translation><!-- Employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Contact</masterLabel>
            <translation><!-- Marketing Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NPS Contact ONLY</masterLabel>
            <translation><!-- NPS Contact ONLY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Primary Contact</masterLabel>
            <translation><!-- Partner Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Contact</masterLabel>
            <translation><!-- Primary Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchaser</masterLabel>
            <translation><!-- Purchaser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewer</masterLabel>
            <translation><!-- Reviewer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Contact</masterLabel>
            <translation><!-- Sales Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Contact</masterLabel>
            <translation><!-- Technical Contact --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket Notify --></label>
        <name>Ticket_Notify__c</name>
    </fields>
    <fields>
        <label><!-- syscontactid --></label>
        <name>syscontactid__c</name>
    </fields>
    <layouts>
        <layout>PRM Account Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Information --></label>
            <section>Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Rackspace Contact Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You can only have one Primary Contact on an account. Please edit or mark the existing Primary Contact for deletion. --></errorMessage>
        <name>Only_allow_one_primary_contact</name>
    </validationRules>
</CustomObjectTranslation>
