<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RS Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RS Products</value>
    </caseValues>
    <fields>
        <help><!-- Select the opportunity that this product is for. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- RS Products --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the product for the opportunity.  Create a new row for multiple products (save this record, click on opportunity name, then click on new button on the product related list). --></help>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <picklistValues>
            <masterLabel>2850</masterLabel>
            <translation><!-- 2850 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2950MKIII</masterLabel>
            <translation><!-- 2950MKIII --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>385G2</masterLabel>
            <translation><!-- 385G2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R710</masterLabel>
            <translation><!-- R710 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R900</masterLabel>
            <translation><!-- R900 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please enter the quantity for the product. --></help>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <layouts>
        <layout>RS Product Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
