<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Server Build</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Server Build</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Server Build --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
        <relationshipLabel><!-- Server Build --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Acct Number --></label>
        <name>Acct_Number__c</name>
    </fields>
    <fields>
        <label><!-- Device Description --></label>
        <name>Device_Description__c</name>
    </fields>
    <fields>
        <label><!-- Device Type --></label>
        <name>Device_Type__c</name>
        <picklistValues>
            <masterLabel>DAS</masterLabel>
            <translation><!-- DAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Firewall</masterLabel>
            <translation><!-- Firewall --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDS</masterLabel>
            <translation><!-- IDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Linux Server</masterLabel>
            <translation><!-- Linux Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loadbalancer</masterLabel>
            <translation><!-- Loadbalancer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAS</masterLabel>
            <translation><!-- NAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preventier</masterLabel>
            <translation><!-- Preventier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SAN</masterLabel>
            <translation><!-- SAN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Switch</masterLabel>
            <translation><!-- Switch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Windows Server</masterLabel>
            <translation><!-- Windows Server --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Expedite --></label>
        <name>Expedite__c</name>
    </fields>
    <fields>
        <label><!-- IDS Notes --></label>
        <name>IDS_Notes__c</name>
    </fields>
    <fields>
        <label><!-- IDS Walk Through --></label>
        <name>IDS_Walk_Through__c</name>
    </fields>
    <fields>
        <help><!-- Online Complete due date --></help>
        <label><!-- Online Complete --></label>
        <name>Online_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Other Devices Notes --></label>
        <name>Other_Devices_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Due Date to Support from DCOPs --></help>
        <label><!-- Segment Configuration --></label>
        <name>Segment_Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Status Notes --></label>
        <name>Status_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Imp Call</masterLabel>
            <translation><!-- Awaiting Imp Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Inventory</masterLabel>
            <translation><!-- Awaiting Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build In Progess - Final QC</masterLabel>
            <translation><!-- Build In Progess - Final QC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Build In Progress</masterLabel>
            <translation><!-- Build In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking Inventory</masterLabel>
            <translation><!-- Checking Inventory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Complete</masterLabel>
            <translation><!-- Online Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to OC</masterLabel>
            <translation><!-- Ready to OC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Received Contract</masterLabel>
            <translation><!-- Received Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rekick</masterLabel>
            <translation><!-- Rekick --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segment Config -1st Pass</masterLabel>
            <translation><!-- Segment Config -1st Pass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segment Config-2nd Pass</masterLabel>
            <translation><!-- Segment Config-2nd Pass --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter in the name of the Sys Admin. --></help>
        <label><!-- Sys Admin --></label>
        <name>Sys_Admin__c</name>
    </fields>
    <layouts>
        <layout>Server Build Layout</layout>
        <sections>
            <label><!-- Device Information --></label>
            <section>Device Information</section>
        </sections>
        <sections>
            <label><!-- General Notes --></label>
            <section>General Notes</section>
        </sections>
        <sections>
            <label><!-- IDS Information --></label>
            <section>IDS Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <workflowTasks>
        <description><!-- Check net device configuration 
Check fiber --></description>
        <name>ServerBuild2DayFollowup</name>
        <subject><!-- Server Build - 2 Day Follow-up --></subject>
    </workflowTasks>
    <workflowTasks>
        <description><!-- Check IP assignment 
Check inventory pulled --></description>
        <name>ServerBuild4DayFollowup</name>
        <subject><!-- Server Build - 4 Day Follow-up --></subject>
    </workflowTasks>
</CustomObjectTranslation>
