<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Script - Campaign Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Script - Campaign Associations</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>Campaign__c</name>
        <relationshipLabel><!-- Targeted Scripts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Help for Scripts --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>Script__c</name>
        <relationshipLabel><!-- Included In Campaigns --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Script - Campaign Association Layout</layout>
        <sections>
            <label><!-- More Information --></label>
            <section>More Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
