<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Project Team Members</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Project Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Project Team Name --></label>
        <name>SFDC_Project_Team_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project --></label>
        <name>SFDC_Project__c</name>
        <relationshipLabel><!-- Project Team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
