<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who approved the comp? --></help>
        <label><!-- Comp Approver --></label>
        <name>Comp_Approver__c</name>
    </fields>
    <fields>
        <label><!-- Comp --></label>
        <name>Comp__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Cloud DDI # --></help>
        <label><!-- DDI Number --></label>
        <name>DDI_Number__c</name>
    </fields>
    <fields>
        <label><!-- Expedite Fee --></label>
        <name>Expedite_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Hours Actual --></label>
        <name>Hours_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Hours Quoted --></label>
        <name>Hours_Quoted__c</name>
    </fields>
    <fields>
        <help><!-- Please choose why the engagement was lost. --></help>
        <label><!-- Lost Reason --></label>
        <name>Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Bandwidth limitations</masterLabel>
            <translation><!-- Bandwidth limitations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing other feature (explain)</masterLabel>
            <translation><!-- Missing other feature (explain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs addl private ip&apos;s</masterLabel>
            <translation><!-- Needs addl private ip&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs shared storage</masterLabel>
            <translation><!-- Needs shared storage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not a fit</masterLabel>
            <translation><!-- Not a fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (explain)</masterLabel>
            <translation><!-- Other (explain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of business</masterLabel>
            <translation><!-- Out of business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project cancelled</masterLabel>
            <translation><!-- Project cancelled --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select who will be providing the ongoing support. --></help>
        <label><!-- Ongoing Support Agreement --></label>
        <name>Ongoing_Support_Agreement__c</name>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Projects --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select the practice area - what is selected here will determine the service offering available. --></help>
        <label><!-- Practice Area --></label>
        <name>Practice_Area__c</name>
        <picklistValues>
            <masterLabel>Application Consulting</masterLabel>
            <translation><!-- Application Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cloud PS</masterLabel>
            <translation><!-- Cloud PS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disaster Recovery</masterLabel>
            <translation><!-- Disaster Recovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network and Security</masterLabel>
            <translation><!-- Network and Security --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Invoiced --></label>
        <name>Price_Invoiced__c</name>
    </fields>
    <fields>
        <label><!-- Price Quoted --></label>
        <name>Price_Quoted__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the explanation for the loss. --></help>
        <label><!-- Reason Explanation --></label>
        <name>Reason_Explanation__c</name>
    </fields>
    <fields>
        <label><!-- Days Remaining --></label>
        <name>SFDC_Days_Remaining__c</name>
    </fields>
    <fields>
        <label><!-- Project Duration --></label>
        <name>SFDC_Project_Duration__c</name>
    </fields>
    <fields>
        <label><!-- Project End Date --></label>
        <name>SFDC_Project_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Name --></label>
        <name>SFDC_Project_Name__c</name>
    </fields>
    <fields>
        <label><!-- Project Stage --></label>
        <name>SFDC_Project_Stage__c</name>
        <picklistValues>
            <masterLabel>Billed</masterLabel>
            <translation><!-- Billed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation><!-- Booked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing Down</masterLabel>
            <translation><!-- Closing Down --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executing</masterLabel>
            <translation><!-- Executing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Phone Call</masterLabel>
            <translation><!-- Initial Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planning</masterLabel>
            <translation><!-- Planning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SoW Sent</masterLabel>
            <translation><!-- SoW Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation><!-- Start-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Work Complete</masterLabel>
            <translation><!-- Work Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Project Start Date --></label>
        <name>SFDC_Project_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Project Status --></label>
        <name>SFDC_Project_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation><!-- Planned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status Description --></label>
        <name>SFDC_Status_Description__c</name>
    </fields>
    <fields>
        <label><!-- Tech Manager --></label>
        <name>SFDC_Tech_Manager__c</name>
        <relationshipLabel><!-- Projects (Tech Manager) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide the sales rep involved with the project. --></help>
        <label><!-- Sales Rep --></label>
        <name>Sales_Rep__c</name>
        <relationshipLabel><!-- Projects (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please select a segment where the work will be done. --></help>
        <label><!-- Segment --></label>
        <name>Segment__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intensive</masterLabel>
            <translation><!-- Intensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail</masterLabel>
            <translation><!-- Mail --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed</masterLabel>
            <translation><!-- Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platform</masterLabel>
            <translation><!-- Platform --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select a service offering. --></help>
        <label><!-- Service Offering --></label>
        <name>Service_Offering__c</name>
        <picklistValues>
            <masterLabel>CBridge Config</masterLabel>
            <translation><!-- CBridge Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Citrix Support</masterLabel>
            <translation><!-- Citrix Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultation</masterLabel>
            <translation><!-- Consultation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Config</masterLabel>
            <translation><!-- Custom Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DNS Managment</masterLabel>
            <translation><!-- DNS Managment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LAMP</masterLabel>
            <translation><!-- LAMP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Magento Config</masterLabel>
            <translation><!-- Magento Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Config</masterLabel>
            <translation><!-- Mail Config --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration Services</masterLabel>
            <translation><!-- Migration Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSA Two-Factor Authentication</masterLabel>
            <translation><!-- RSA Two-Factor Authentication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replication Services</masterLabel>
            <translation><!-- Replication Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Serv Hardening</masterLabel>
            <translation><!-- Serv Hardening --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server Tuning</masterLabel>
            <translation><!-- Server Tuning --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Application Firewall</masterLabel>
            <translation><!-- Web Application Firewall --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please select if the support is within the spheres of support. --></help>
        <label><!-- Spheres of Support --></label>
        <name>Spheres_of_Support__c</name>
        <picklistValues>
            <masterLabel>Inside SoS</masterLabel>
            <translation><!-- Inside SoS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside SoS</masterLabel>
            <translation><!-- Outside SoS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ticket Number --></label>
        <name>Ticket_Number__c</name>
    </fields>
    <fields>
        <label><!-- Total Paid to Date --></label>
        <name>Total_Paid_to_Date__c</name>
    </fields>
    <fields>
        <label><!-- Virtual Device --></label>
        <name>Virtual_Device__c</name>
    </fields>
    <layouts>
        <layout>Cloud PS Project</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Logistics --></label>
            <section>Logistics</section>
        </sections>
        <sections>
            <label><!-- Lost Information --></label>
            <section>Lost Information</section>
        </sections>
        <sections>
            <label><!-- Project Pricing --></label>
            <section>Project Pricing</section>
        </sections>
        <sections>
            <label><!-- Sales Opportunity Information --></label>
            <section>Sales Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Status Description --></label>
            <section>Status Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>MH PS Project</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Logistics --></label>
            <section>Logistics</section>
        </sections>
        <sections>
            <label><!-- Lost Information --></label>
            <section>Lost Information</section>
        </sections>
        <sections>
            <label><!-- Pricing Information --></label>
            <section>Pricing Information</section>
        </sections>
        <sections>
            <label><!-- Project-Related Information --></label>
            <section>Project-Related Information</section>
        </sections>
        <sections>
            <label><!-- Sales Opportunity Information --></label>
            <section>Sales Opportunity Information</section>
        </sections>
        <sections>
            <label><!-- Status Description --></label>
            <section>Status Description</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Project Layout</layout>
        <sections>
            <label><!-- Logistics --></label>
            <section>Logistics</section>
        </sections>
        <sections>
            <label><!-- Project-Related Information --></label>
            <section>Project-Related Information</section>
        </sections>
        <sections>
            <label><!-- Status Description --></label>
            <section>Status Description</section>
        </sections>
    </layouts>
    <recordTypes>
        <label><!-- Cloud PS --></label>
        <name>Cloud_PS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Managed Hosting --></label>
        <name>Managed_Hosting</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- IssuesLog --></label>
        <name>IssuesLog</name>
    </webLinks>
</CustomObjectTranslation>
