<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Answers</value>
    </caseValues>
    <fields>
        <label><!-- Answer Coach --></label>
        <name>Answer_Coach__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Help for Scripts --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Other Answer --></label>
        <name>Other__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Questions__c</name>
        <relationshipLabel><!-- Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <layouts>
        <layout>Answer Layout</layout>
        <sections>
            <label><!-- Answer Coach --></label>
            <section>Answer Coach</section>
        </sections>
        <sections>
            <label><!-- Question --></label>
            <section>Question</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
