<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Script Result</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Script Results</value>
    </caseValues>
    <fields>
        <label><!-- Answer --></label>
        <name>Answer__c</name>
    </fields>
    <fields>
        <label><!-- Help for Scripts --></label>
        <name>Help__c</name>
    </fields>
    <fields>
        <label><!-- Question --></label>
        <name>Question__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>Score__c</name>
    </fields>
    <fields>
        <label><!-- Script Result --></label>
        <name>Script_Result__c</name>
        <relationshipLabel><!-- Script Results --></relationshipLabel>
    </fields>
    <layouts>
        <layout>Script Result Detail Layout</layout>
        <sections>
            <label><!-- Results --></label>
            <section>Results</section>
        </sections>
        <sections>
            <label><!-- Score --></label>
            <section>Score</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
