<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Relationship Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Relationship Maps</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Relationship Maps --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Contact --></label>
        <name>Customer_Contact__c</name>
        <relationshipLabel><!-- Relationship Maps (Customer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Our Contact --></label>
        <name>Our_Contact__c</name>
        <relationshipLabel><!-- Relationship Maps (Our Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Preference --></label>
        <name>Preference__c</name>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong Negative Relationship</masterLabel>
            <translation><!-- Strong Negative Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong Positive Relationship</masterLabel>
            <translation><!-- Strong Positive Relationship --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
