<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Deal Center Requests</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Deal Center Requests</value>
    </caseValues>
    <fields>
        <help><!-- Any other pertinent information. --></help>
        <label><!-- Additional Information --></label>
        <name>Additional_Information__c</name>
    </fields>
    <fields>
        <label><!-- Address --></label>
        <name>Address__c</name>
    </fields>
    <fields>
        <label><!-- Bid Manager Assignment --></label>
        <name>Bid_Manager_Assignment__c</name>
        <picklistValues>
            <masterLabel>Brent Loewen</masterLabel>
            <translation><!-- Brent Loewen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lily Andrews - EMEA</masterLabel>
            <translation><!-- Lily Andrews - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sid Brown</masterLabel>
            <translation><!-- Sid Brown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Blind RFP? --></label>
        <name>Blind_RFP__c</name>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <help><!-- Additional comments on RFP Rejection. --></help>
        <label><!-- Comments --></label>
        <name>Comments__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- High level overview of clients requirements or attach proposal --></help>
        <label><!-- Configuration --></label>
        <name>Configuration__c</name>
    </fields>
    <fields>
        <help><!-- Who is championing the deal on your customers end? --></help>
        <label><!-- Customer Champion --></label>
        <name>Customer_Champion__c</name>
    </fields>
    <fields>
        <help><!-- The date that the customer sent the RFP to the rep. --></help>
        <label><!-- Date Received from Customer --></label>
        <name>Date_Received_from_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Deal Center Status --></label>
        <name>Deal_Center_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted  Deal Center</masterLabel>
            <translation><!-- Accepted  Deal Center --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deal Center Completed</masterLabel>
            <translation><!-- Deal Center Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualified Out</masterLabel>
            <translation><!-- Qualified Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQ</masterLabel>
            <translation><!-- SOQ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit</masterLabel>
            <translation><!-- Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Review</masterLabel>
            <translation><!-- Technical Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the RFP is due to the customer. --></help>
        <label><!-- RFP Due Date to Customer --></label>
        <name>Deliverable_Due_Date__c</name>
    </fields>
    <fields>
        <help><!-- check if Rackspace got selected for the second round of negotiations, the first being the initial proposal we submit. --></help>
        <label><!-- Downselect? --></label>
        <name>Downselect__c</name>
    </fields>
    <fields>
        <help><!-- If you selected &apos;Other&apos; above, please elaborate. --></help>
        <label><!-- If Other Contact, Elaborate --></label>
        <name>If_Other_Contact_Elaborate__c</name>
    </fields>
    <fields>
        <help><!-- If you selected &apos;Other&apos; above, please elaborate. --></help>
        <label><!-- If Other Signer, Elaborate --></label>
        <name>If_Other__c</name>
    </fields>
    <fields>
        <label><!-- Is The Contact --></label>
        <name>Is_The_Contact__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rackspace Partner</masterLabel>
            <translation><!-- Rackspace Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Consultant</masterLabel>
            <translation><!-- Third Party Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultimate Customer</masterLabel>
            <translation><!-- Ultimate Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1 being low and 10 being high, rank how important this deal is to you in comparison to other opportunities in your pipeline. --></help>
        <label><!-- Level of Deal Importance --></label>
        <name>Level_of_Deal_Importance__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- NDA Status --></label>
        <name>NDA_Status__c</name>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Amount --></label>
        <name>Opp_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opp ID --></label>
        <name>Opp_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opp Partner --></label>
        <name>Opp_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Opp Stage --></label>
        <name>Opp_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opp Type --></label>
        <name>Opp_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help><!-- opportunity the SORT request is associated with. --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Deal Center Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Proposal Manager Assigned To --></label>
        <name>PM_Assigned_To__c</name>
        <picklistValues>
            <masterLabel>Dani Garcia</masterLabel>
            <translation><!-- Dani Garcia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gorana Granov - EMEA</masterLabel>
            <translation><!-- Gorana Granov - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kathryn Schwarm</masterLabel>
            <translation><!-- Kathryn Schwarm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lily Andrews - EMEA</masterLabel>
            <translation><!-- Lily Andrews - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maria Olwoch - EMEA</masterLabel>
            <translation><!-- Maria Olwoch - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reema Mavani - EMEA</masterLabel>
            <translation><!-- Reema Mavani - EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yobana Diaz</masterLabel>
            <translation><!-- Yobana Diaz --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Any key differentiators that will make us stand out with the client. --></help>
        <label><!-- Positioning --></label>
        <name>Positioning__c</name>
    </fields>
    <fields>
        <label><!-- Proposed Segment --></label>
        <name>Proposed_Segment__c</name>
        <picklistValues>
            <masterLabel>Cloud</masterLabel>
            <translation><!-- Cloud --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intensive</masterLabel>
            <translation><!-- Intensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed</masterLabel>
            <translation><!-- Managed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Colo</masterLabel>
            <translation><!-- Managed Colo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Numeric score from 1-100 used to grade RFP Requests. --></help>
        <label><!-- RFP Business Score --></label>
        <name>RFP_Business_Score__c</name>
    </fields>
    <fields>
        <label><!-- RFP Desk Status --></label>
        <name>RFP_Desk_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted RFP Desk</masterLabel>
            <translation><!-- Accepted RFP Desk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Desk Completed</masterLabel>
            <translation><!-- RFP Desk Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reject</masterLabel>
            <translation><!-- Reject --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOQ</masterLabel>
            <translation><!-- SOQ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFP Technical Score --></label>
        <name>RFP_Technical_Score__c</name>
    </fields>
    <fields>
        <label><!-- RFP Trigger --></label>
        <name>RFP_Trigger__c</name>
    </fields>
    <fields>
        <help><!-- If RFP is being rejected, this is the reason for the rejection. --></help>
        <label><!-- Reason for EDC Rejection --></label>
        <name>Reason_for_EDC_Rejection__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Needed</masterLabel>
            <translation><!-- Partner Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline/Resource</masterLabel>
            <translation><!-- Timeline/Resource --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describe Rackspace’s prior relationship with the end customer.  If the RFP came through a partner, describe the partner’s relationship with the end customer. --></help>
        <label><!-- Relationship with End Customer --></label>
        <name>Relationship_with_End_Customer__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
        <picklistValues>
            <masterLabel>Not Awarded</masterLabel>
            <translation><!-- Not Awarded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Lost</masterLabel>
            <translation><!-- RFP Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP Won</masterLabel>
            <translation><!-- RFP Won --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Team --></label>
        <name>Sales_Team__c</name>
    </fields>
    <fields>
        <label><!-- Service Level --></label>
        <name>Service_Level__c</name>
        <picklistValues>
            <masterLabel>Accepted - Level 1</masterLabel>
            <translation><!-- Accepted - Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Level 2</masterLabel>
            <translation><!-- Accepted - Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Level 3</masterLabel>
            <translation><!-- Accepted - Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Level 4</masterLabel>
            <translation><!-- Accepted - Level 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Engineer --></label>
        <name>Solution_Engineer__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help><!-- Any one offs, uniqueness or complexity in the opportunity --></help>
        <label><!-- Technical Complexity --></label>
        <name>Technical_Complexity__c</name>
    </fields>
    <fields>
        <help><!-- RFP: Assistance responding to formal documentation from customer
Strategic Planning: Assistance developing a strategic sales plan for a large opp
Document Support: Assistance creating custom documentation for a customer
Other: Any additional support --></help>
        <label><!-- Type of Deal Center Support --></label>
        <name>Type_of_Deal_Center_Support__c</name>
        <picklistValues>
            <masterLabel>Documentation Support</masterLabel>
            <translation><!-- Documentation Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Planning</masterLabel>
            <translation><!-- Strategic Planning --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Who Would Sign the Rackspace HSA --></label>
        <name>Who_Would_Sign_the_Rackspace_HSA__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rackspace Partner</masterLabel>
            <translation><!-- Rackspace Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Consultant</masterLabel>
            <translation><!-- Third Party Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ultimate Customer</masterLabel>
            <translation><!-- Ultimate Customer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Zip Code --></label>
        <name>Zip_Code__c</name>
    </fields>
    <layouts>
        <layout>Sort Engagement Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Internal Use Only --></label>
            <section>Internal Use Only</section>
        </sections>
        <sections>
            <label><!-- Opportunity Information --></label>
            <section>Opportunity Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
