<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Object Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Object Mappings</value>
    </caseValues>
    <fields>
        <label><!-- SF_FieldName --></label>
        <name>SF_FieldName__c</name>
    </fields>
    <fields>
        <label><!-- SF_Field_Display_Name --></label>
        <name>SF_Field_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- SF_ObjectName --></label>
        <name>SF_ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- SF_RelationShip_Name --></label>
        <name>SF_RelationShip_Name__c</name>
    </fields>
    <fields>
        <label><!-- UserID --></label>
        <name>UserID__c</name>
    </fields>
    <fields>
        <label><!-- XI_FieldName --></label>
        <name>XI_FieldName__c</name>
    </fields>
    <fields>
        <label><!-- XI_Field_Label --></label>
        <name>XI_Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- XI_ObjectName --></label>
        <name>XI_ObjectName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
