<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XactlyUploadInformation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XactlyUploadStatus</value>
    </caseValues>
    <fields>
        <label><!-- Last Upload Date --></label>
        <name>Last_Upload_Date__c</name>
    </fields>
    <fields>
        <label><!-- NumRecords --></label>
        <name>NumRecords__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
