<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>XactlyConnectInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>XactlyConnectInfo</value>
    </caseValues>
    <fields>
        <label><!-- XConnect_Address --></label>
        <name>XConnect_Address__c</name>
    </fields>
    <fields>
        <label><!-- XConnect_Hostname --></label>
        <name>XConnect_Hostname__c</name>
    </fields>
    <fields>
        <label><!-- XConnect_Port --></label>
        <name>XConnect_Port__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
