<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>PRM portal for UK Partners</description>
    <emailSenderAddress>channelpartners@rackspace.co.uk</emailSenderAddress>
    <emailSenderName>Rackspace Partner Program</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <footerDocument>CustomerPortalImages/Customer_Portal_Footer_UK_HTML.txt</footerDocument>
    <forgotPassTemplate>PartnerCommunications/PRM_Partner_Portal_Reset_Password_Text_UK</forgotPassTemplate>
    <headerDocument>CustomerPortalImages/CustomerPortalHeaderHTML.htm</headerDocument>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoutUrl>http://rackspacepartner.force.com/uk</logoutUrl>
    <newPassTemplate>PartnerCommunications/PRM_Partner_Portal_Reset_Password_Text_UK</newPassTemplate>
    <newUserTemplate>PartnerCommunications/Final_Partner_PRM_Welcome_UK</newUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>Partner</type>
</Portal>
