<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Access Hoover&apos;s Version 2.0</description>
    <label>Access Hoover&apos;s Version 2.0</label>
    <logo>Accesshooversimages/largelogo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>HooversAdmin</tab>
    <tab>HooversSearch</tab>
    <tab>HooversBuildAList</tab>
    <tab>Partner_Satisfaction_Survey__c</tab>
    <tab>Sort_Engagement__c</tab>
    <tab>Birst_Analytics</tab>
</CustomApplication>
