<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Salesforce AppExchange Mobile Administration Console</description>
    <label>Mobile Administration Console</label>
    <logo>AppExchangeMobileResources/AppExchangeMobile.gif</logo>
    <tab>MobileConsole</tab>
    <tab>AboutConsole</tab>
    <tab>Partner_Satisfaction_Survey__c</tab>
    <tab>Sort_Engagement__c</tab>
    <tab>Birst_Analytics</tab>
    <tab>Support_Escalation__c</tab>
</CustomApplication>
