<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Rackspace Sales</label>
    <logo>RackspaceSystemFiles/NewLogoClean.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Console</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-Case</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Document</tab>
    <tab>Sort_Engagement__c</tab>
    <tab>standard-Answers</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Rackstar__c</tab>
    <tab>Birst_Analytics</tab>
    <tab>Support_Escalation__c</tab>
</CustomApplication>
