<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Companies can use Class Enrollment to monitor student enrollment for the courses they offer and to track the internal — and external — classes their employees attend.</description>
    <label>Rackspace Events</label>
    <logo>RackspaceSystemFiles/NewLogoClean.gif</logo>
    <tab>SFDC_Class__c</tab>
    <tab>SFDC_Enrollment__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Partner_Satisfaction_Survey__c</tab>
    <tab>Sort_Engagement__c</tab>
    <tab>Birst_Analytics</tab>
    <tab>Support_Escalation__c</tab>
</CustomApplication>
