<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>MDF is used by channel managers and partners to create joint marketing programs. The closed loop process is tracked and integrated with Salesforce.com. Partner self-service is supported through the Partner Portal.</description>
    <label>Rackspace MDF</label>
    <logo>RackspaceSystemFiles/NewLogoClean.gif</logo>
    <tab>AboutChannelFunds</tab>
    <tab>SFDC_MDF__c</tab>
    <tab>SFDC_MDF_Claim__c</tab>
    <tab>SFDC_Channel_Budget__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Salesweb</tab>
    <tab>Partner_Satisfaction_Survey__c</tab>
    <tab>Sort_Engagement__c</tab>
    <tab>Birst_Analytics</tab>
    <tab>Support_Escalation__c</tab>
</CustomApplication>
