<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Rackspace Support</label>
    <logo>RackspaceSystemFiles/NewLogoClean.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>AMDashboard</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Case</tab>
    <tab>standard-Answers</tab>
    <tab>Support_Escalation__c</tab>
</CustomApplication>
