<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Rackspace Marketing</label>
    <logo>RackspaceSystemFiles/NewLogoClean.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Document</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Salesweb</tab>
    <tab>Marketing__c</tab>
    <tab>Rejection__c</tab>
    <tab>Partner_Satisfaction_Survey__c</tab>
    <tab>Sort_Engagement__c</tab>
    <tab>Birst_Analytics</tab>
    <tab>Support_Escalation__c</tab>
</CustomApplication>
